# redes_01-android-trash-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackpineapple/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpineapple/myapplication/model/: Messages.kt  MySocket.kt  SocketListenThread.kt
app/src/main/java/com/blackpineapple/myapplication/view/: MainActivity.kt  TrashActivity.kt
app/src/main/java/com/blackpineapple/myapplication/viewModel/: MyViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/blackpineapple/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
